version: '2'
services:
  dockerfile: # /data should contain "hi"
    build: "./dockerfile"

    #volumes_from_dockerfile: # /data should contain "hi"
  volumes-from-dockerfile: # /data should contain "hi"
    image: "ubuntu"
    command: ["tail", "-f", "/dev/null"]
    volumes_from:
      - "dockerfile"

  dockerfile2: # /data should contain "hi"
    build: "./dockerfile"
    volumes:
      - "dk2v:/data"

  volumes-from-dk2v: # /data should contain "hi"
    image: "ubuntu"
    command: ["tail", "-f", "/dev/null"]
    volumes:
      - "dk2v:/data"

volumes:
  dk2v:
