# This file defines a service so that the LetsEncrypt frontend can access the
# manager's HTTP API.
apiVersion: v1
kind: Service
metadata:
  name: manager-http
  namespace: manager
spec:
  ports:
  - name: http
    port: 9002
    targetPort: 9002
  type: ClusterIP
  selector:
    service: manager
