apiVersion: apps/v1
kind: Deployment
metadata:
  name: manager
  namespace: manager
spec:
  selector:
    matchLabels:
      service: manager
  template:
    metadata:
      labels:
        service: manager
    spec:
      containers:
      - name: manager
        image: <CLUSTER_MANAGER_IMAGE>
        imagePullPolicy: Always
        command:
        - blimp-cluster-controller
        - -tls-cert
        - /etc/blimp/cert.pem
        - -tls-key
        - /etc/blimp/key.pem
        env:
        - name: MAX_SANDBOXES
          value: "500"
        volumeMounts:
        - name: kubeconfig
          mountPath: "/root/.kube"
          readOnly: true
        - name: certs
          mountPath: "/etc/blimp"
          readOnly: true
      volumes:
      - name: kubeconfig
        secret:
          secretName: customer-cluster-kubeconfig
      - name: certs
        secret:
          secretName: manager-certs
