apiVersion: v1
kind: ConfigMap
metadata:
  namespace: manager
  name: nginx-conf
data:
  default: |
    server {
      listen 443 ssl;

      # SSL
      include /config/nginx/ssl.conf;

      # Forward all requests to cluster manager.
      location / {
        proxy_pass                          http://manager-http:9002;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;
      }
    }
