apiVersion: v1
kind: ConfigMap
metadata:
  namespace: manager
  name: nginx-conf
data:
  default: |
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
      listen 443 ssl;

      # SSL
      include /config/nginx/ssl.conf;

      # Forward all other requests to cluster manager.
      location / {
        proxy_pass                          http://manager-http:9002;
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout                  900;

        # Pass through the headers use by WebSocket to upgrade connections.
        # Note that some, but not all, of the routes served by the manager use
        # WebSockets.
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Allow cross-origin requests
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      }
    }
